# ImageFinder

./: README.md  build.gradle  versions.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jackson/imagefinder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.properties
app/src/main/java/com/jackson/imagefinder/: BaseActivity.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/jackson/imagefinder/base/: ApiUrl.kt  AppConst.kt  BackPressCloseHandler.kt  BaseView.kt  BaseViewModel.kt  ListMoreScrollListener.kt  ParamsInfo.kt  WrapContentLayoutManager.kt
app/src/main/java/com/jackson/imagefinder/di/: ApiModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/jackson/imagefinder/extensions/: AnkoExtensions.kt  Extensions.kt
app/src/main/java/com/jackson/imagefinder/model/: ImageData.kt  ImageSearchResponse.kt  MetaData.kt
app/src/main/java/com/jackson/imagefinder/network/: KakaoAPIService.kt
app/src/main/java/com/jackson/imagefinder/utils/: DLog.kt  DeviceUtils.kt  NotNullMutableLiveData.kt  SSLHelper.kt  StringUtils.kt
app/src/main/java/com/jackson/imagefinder/view/: MainActivity.kt
app/src/main/java/com/jackson/imagefinder/view/activity/imageDetail/: ImageDetailActivity.kt
app/src/main/java/com/jackson/imagefinder/view/activity/imageDetail/ui/: ImageDetailUI.kt
app/src/main/java/com/jackson/imagefinder/view/activity/main/: MainActivity.kt
app/src/main/java/com/jackson/imagefinder/view/activity/main/ui/: MainUI.kt
app/src/main/java/com/jackson/imagefinder/view/activity/ui/: MainUI.kt
app/src/main/java/com/jackson/imagefinder/view/adapter/: ImageListAdapter.kt
app/src/main/java/com/jackson/imagefinder/view/adapter/holder/: EmptyItemViewHolder.kt  ImageGuideViewHolder.kt  ImageItemViewHolder.kt  NotFoundGuideViewHolder.kt  RepositoriesItemViewHolder.kt
app/src/main/java/com/jackson/imagefinder/view/adapter/ui/: EmptyItemUI.kt  ImageGuideUI.kt  ImageItemUI.kt  NotFoundGuideUI.kt  RepositoriesItemUI.kt
app/src/main/java/com/jackson/imagefinder/view/component/: DefaultDividerItemDecoration.kt  NetworkProgressDialog.kt  SquareImageView.kt
app/src/main/java/com/jackson/imagefinder/view/ui/: MainUI.kt
app/src/main/java/com/jackson/imagefinder/viewModel/: ImageDetailViewModel.kt  ImageViewModel.kt
app/src/main/res/drawable/: category_bg.xml  ic_image_not_supported.xml  not_found_img.xml  placeholder.xml
app/src/main/res/values/: dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/jackson/imagefinder/: ExampleUnitTest.kt
